MONGODB_PROD_URI=""
MONGODB_DEV_URI=mongodb+srv://Abena:goldentree07@exeat-db.c3snz.mongodb.net/Abena?retryWrites=true&w=majority
PORT=7000
JWT_SECRET=zww^inuq&pg#zfv_5xu^t^k7fml^8@&m#5(23ru*a4c1hb(et8

# Create new db called exeat for deployment
# But for development we will maintain the "exeat-db"